BethanysPieShopStockApp/BethanysPieShopStockApp/PieOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templateSelector="clr-namespace:BethanysPieShopStockApp.TemplateSelector;assembly=BethanysPieShopStockApp"
             x:Class="BethanysPieShopStockApp.PieOverviewPage"
             BackgroundImage="patternwide.png">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="RegularPieTemplate">
                <ViewCell>
                    <Grid HeightRequest="70"  Margin="5" BackgroundColor="White" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                        <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="NotInStockTemplate">
                <ViewCell>
                    <Grid  HeightRequest="70"  Margin="5" BackgroundColor="Red" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                        <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <templateSelector:PieTemplateSelector x:Key="localPieTemplateSelector"
                                                  RegularPieTemplate="{StaticResource RegularPieTemplate}"
                                                  NotInStockTemplate="{StaticResource NotInStockTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <ListView VerticalOptions="FillAndExpand" 
              x:Name="PiesListView" CachingStrategy="RecycleElement" ItemTapped="PiesListView_OnItemTapped" ><!--ItemTemplate="{StaticResource localPieTemplateSelector}"-->
            <!--<ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apple Pie</x:String>
                    <x:String>Strawberry Cheese Cake</x:String>
                    <x:String>Strawberry Pie</x:String>
                    <x:String>Rhubarb Pie</x:String>
                    <x:String>Blueberry Cheese Cake</x:String>
                    <x:String>Cheese Cake</x:String>
                    <x:String>Cherry Pie</x:String>
                    <x:String>Christmas Apple Pie</x:String>
                    <x:String>Cranberry Pie</x:String>
                    <x:String>Peach Pie</x:String>
                    <x:String>Pumpkin Pie</x:String>
                </x:Array>
            </ListView.ItemsSource>-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding PieName}" Detail="{Binding Price}"></TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding PieName}" 
                               Detail="{Binding Price}" 
                               ImageSource="{Binding ImageUrl}"
                               TextColor="#22cfa7"></ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="70"  Margin="5" BackgroundColor="White" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                            <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                            <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->

        </ListView>
        <!--<Button x:Name="AddItemButton" Grid.Row="1"
                Style="{StaticResource RegularButtonStyle}" 
                Clicked="AddItemButton_OnClicked"
                Text="Add pie"></Button>-->
    </Grid>
</ContentPage>